VITE_APP_TITLE = 'uniapp-template'

VITE_UNI_APPID = 'xxxxxxxx'
VITE_WX_APPID = 'xxxxxxxx'

# H5 部署网站的baseURL, 配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE='./'

# 接口地址
VITE_SERVER_BASEURL=https://dev.xxxxxxxx:8080

# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
